description     "IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setuid cloud

chdir /home/cloud/fwdriver

script
    . /home/cloud/.virtualenvs/fwdriver/local/bin/postactivate
    exec /home/cloud/.virtualenvs/fwdriver/bin/celeryd -A fw -Q firewall --loglevel=info --logfile=/tmp/fwcelery.log
end script

