description     "CIRCLE firewall"

start on (starting firewall-init and runlevel [2345])
stop on runlevel [!2345]

respawn
respawn limit 30 30
setgid fw
setuid fw


script
    cd /home/fw/fwdriver
    . /home/fw/.virtualenvs/fw/bin/postactivate
    . /home/fw/.virtualenvs/fw/bin/activate
    HOSTNAME=$(hostname -s)
    exec celeryd -A fw -Q ${HOSTNAME}.firewall --loglevel=info -c 1


end script

