description     "CIRCLE firewall"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
setgid fw
setuid fw


script
    cd /home/fw/fwdriver
    . /home/fw/.virtualenvs/fw/bin/activate
    celeryd -A fw -Q firewall,dhcp --loglevel=info

end script

