description     "CIRCLE firewall init"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	/etc/init.d/openvswitch-switch restart
	/sbin/ip netns add fw || true
	ovs-vsctl del-br firewall || true
	/sbin/ip netns exec fw sysctl -f /etc/sysctl.d/60-circle-firewall.conf
	/sbin/ip netns exec fw ip link set lo up

end script
