description     "IK Cloud Django Development Server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 30 30
env USER=firewall
setgid firewall
setuid firewall


script
    cd /home/$USER/fwdriver
    . /home/$USER/.virtualenvs/fwdriver/local/bin/postactivate
    exec /home/$USER/.virtualenvs/fwdriver/bin/celeryd -A fw -Q firewall --loglevel=info
end script

